# Back_Receitinhas

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/kotlin/com/flavor/recipes/: RecipesApplication.kt  SecurityConfig.kt  SecurityFilter.kt  TokenService.kt
src/main/kotlin/com/flavor/recipes/core/: BusinessException.kt  HandleException.kt  RestResponseEntityExceptionHandler.kt
src/main/kotlin/com/flavor/recipes/core/buckets/: BucketService.kt
src/main/kotlin/com/flavor/recipes/core/cache/: RedisCacheName.kt  RedisConfig.kt
src/main/kotlin/com/flavor/recipes/core/messages/: MessageName.kt  MessageService.kt
src/main/kotlin/com/flavor/recipes/core/security/: SecurityConfig.kt  SecurityFilter.kt  SecurityService.kt
src/main/kotlin/com/flavor/recipes/favorite/controllers/: FavoriteController.kt
src/main/kotlin/com/flavor/recipes/favorite/dtos/: FavoriteCheckDto.kt  FavoriteCreateDto.kt  ListFavoriteDto.kt
src/main/kotlin/com/flavor/recipes/favorite/entities/: Favorite.kt
src/main/kotlin/com/flavor/recipes/favorite/repositories/: FavoriteRepository.kt
src/main/kotlin/com/flavor/recipes/ingredient/controller/: IngredientController.kt
src/main/kotlin/com/flavor/recipes/ingredient/entities/: CreateEntityDto.kt  IngredientEntity.kt  IngredientNameTranslationEntity.kt
src/main/kotlin/com/flavor/recipes/ingredient/repository/: IngredientRepository.kt
src/main/kotlin/com/flavor/recipes/profile/controllers/: ProfileController.kt
src/main/kotlin/com/flavor/recipes/profile/dtos/: ProfileNameDto.kt
src/main/kotlin/com/flavor/recipes/profile/entities/: ProfileEntity.kt  UpdateProfileDto.kt
src/main/kotlin/com/flavor/recipes/profile/repositories/: BucketRepository.kt  ProfileBucketRepository.kt  ProfileRepository.kt
src/main/kotlin/com/flavor/recipes/profile/services/: ProfileService.kt
src/main/kotlin/com/flavor/recipes/recipe/consumers/: RecipeViewConsumer.kt
src/main/kotlin/com/flavor/recipes/recipe/controller/: RecipeController.kt  RecipeViewController.kt
src/main/kotlin/com/flavor/recipes/recipe/converters/: RecipeIngredientEntitySetConverter.kt
src/main/kotlin/com/flavor/recipes/recipe/dtos/: RecipeCreateDto.kt  RecipeGetDto.kt  RecipeIngredientCreateDto.kt  RecipeIngredientListDto.kt  RecipeListDto.kt  RecipeUpdateDto.kt  RecipeViewsConsumerDto.kt
src/main/kotlin/com/flavor/recipes/recipe/entities/: InstructionEntity.kt  RecipeEntity.kt  RecipeImageEntity.kt  RecipeIngredientEntity.kt  RecipeStatus.kt  RecipeViewEntity.kt  ServeFoodEntity.kt
src/main/kotlin/com/flavor/recipes/recipe/repositories/: RecipeBucketRepository.kt  RecipeImageRepository.kt  RecipeIngredientRepository.kt  RecipeRepository.kt  RecipeViewRepository.kt
src/main/kotlin/com/flavor/recipes/recipe/services/: RecipeService.kt
src/main/kotlin/com/flavor/recipes/user/controllers/: UserPreferenceController.kt
src/main/kotlin/com/flavor/recipes/user/entities/: DietaryRestrictions.kt  DifficultyRecipes.kt  Proteins.kt  UserEntity.kt  UserPreference.kt
src/main/kotlin/com/flavor/recipes/user/repositories/: UserPreferenceRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/flavor/recipes/: RecipesApplicationTests.kt
