import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
}


group = 'com.flavor'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.hibernate:hibernate-core:6.4.0.Final'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.5.0'
    implementation(enforcedPlatform("com.oracle.oci.sdk:oci-java-sdk-bom:3.43.2"))
    implementation("com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey3:3.42.0")
    implementation("com.oracle.oci.sdk:oci-java-sdk-addons-apache-configurator-jersey3:3.39.0")
    implementation("com.oracle.oci.sdk:oci-java-sdk-core:3.42.0")
    implementation("com.oracle.oci.sdk:oci-java-sdk-identity:3.42.0")
    implementation("com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.42.0")
    implementation("com.github.sonus21:rqueue-spring:3.2.0-RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:3.3.1")
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named("bootJar") {
    archiveFileName = "application.jar"
}