spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
server.port=80
### DOC
springdoc.api-docs.path=/doc/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
### BUCKET
spring.servlet.multipart.max-file-size=8MB
bucket.config=${BUCKET_CONFIG}
### REDIS
spring.data.redis.host=${CACHE_DB}
spring.data.redis.port=6379
spring.data.redis.timeout=60000
### LOGS
logging.level.org.hibernate.SQL=${LOG_LEVEL}
logging.level.br.com.lucascm.mangaeasy.micro_api_monolito=${LOG_LEVEL}